\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage[utf8]{inputenc}
\usepackage{tabularx}
\usepackage{float}
\usepackage{hyperref}
\usepackage[margin=1in]{geometry}
\title{Escrio técnico parcial 2 Automatización}
\author{Juan David Camacho \and Juan Esteban Daza \and Hernán Russi}
\date{September 2023}

\begin{document}

\maketitle

\maketitle

\section{Introducción}
Este documento describe las etapas de diseño, desarrollo, implementación y validación del proceso automatizado de embotellamiento para la empresa JugosSabana Centro S.A.
Se aplican los conocimientos aplicados al diseño de automatización mediante programación Ladder. La implementación del MVP se realiza mediante uso de arduino y sensores de maquetado.

\section{Diseño}

\subsection{Identificación de Requerimientos}
Basado en el proceso descrito para JugosSabana Centro S.A., se identificaron los siguientes requerimientos esenciales para la automatización del proceso de embotellamiento:

\begin{itemize}
    \item \textbf{Detección de Botellas}: Implementar un sistema que detecte la llegada de una botella a la estación de llenado.
    
    \item \textbf{Control del Dispensador de Jugo}: Automatizar el dispensador de jugo para que se active al detectar una botella y se desactive cuando la botella esté llena.
    
    \item \textbf{Movimiento Automatizado}: Implementar una banda transportadora que mueva las botellas a través de las diferentes etapas del proceso, activándose y desactivándose según las necesidades del proceso.
    
    \item \textbf{Sellado Automático}: Incorporar una máquina selladora que se active cuando una botella llena llegue a la estación de sellado.
    
    \item \textbf{Validación del Sellado}: Implementar un sensor que confirme que la máquina selladora ha completado su acción de poner la tapa en la botella.
    
    \item \textbf{Interfaz de Control}: Desarrollar una interfaz HMI (Human Machine Interface) que permita a un operador iniciar y detener el proceso, y que muestre en tiempo real el estado de cada etapa del proceso.
\end{itemize}

\subsection{Selección de Sensores y Actuadores}
\begin{itemize}
    \item \textbf{Sensor de proximidad para dispensador:} Detecta la llegada de una botella para iniciar el proceso de sellado.
    \item \textbf{Sensor de proximidad para el sellador:} Detecta la llegada de una botella para iniciar el proceso sellado.
    \item \textbf{Sensor de nivel:} Mide el nivel de líquido en la botella y detiene el dispensador cuando la botella está llena.
    \item \textbf{Actuador para el dispensador de jugo:} Controla el flujo de jugo hacia la botella.
    \item \textbf{Máquina selladora:} Aplica la tapa a la botella una vez que está llena.
    \item \textbf{Sensor de presión:} Detecta cuando la tapa ha sido puesta.
\end{itemize}

\section{Desarrollo}

\subsection{Lógica de Control}
Se desarrolló una lógica de control en lenguaje Ladder en el cual se tiene en cuenta los estados del sistema, los cuales dependen de los estados de los componentes seleccionados.
\begin{table}[h]
\centering
\small % Cambia el tamaño de la fuente a "small"
\begin{tabularx}{\textwidth}{|p{2.5cm}|p{1.5cm}|p{3cm}|p{2cm}|p{3cm}|X|}
\hline
\textbf{Estado del sistema} & \textbf{Banda} & \textbf{Proximidad dispensador} & \textbf{Dispensador} & \textbf{Proximidad sellador} & \textbf{Sellador} \\
\hline
S1 & 0  & 0  & 0 &0 & 0 \\
S2 & 1  & 0  & 0 &0 & 0 \\
S3 & 0  & 1  & 1 &0 & 0 \\
S4 & 0  & 0  & 0 &1 & 1 \\
\hline
\end{tabularx}
\caption{Descripción de los estados del sistema de embotellamiento}
\end{table}

Cada componente es una variable del sistema la cual cuenta con una descripción

\begin{table}[h]
\centering
\small
\begin{tabularx}{\textwidth}{|p{1.5cm}|X|p{3cm}|X|} % Ajusta el ancho de las columnas
\hline
\textbf{Indicador} & \textbf{Variable} & \textbf{Tipo de variable} & \textbf{Descripción} \\
\hline
C1 & Start & BOOL & Acción para iniciar el proceso de embotellamiento. \\
\hline
C2 & Stop & BOOL & Acción para detener el proceso de embotellamiento. \\
\hline
C3 & MotorBanda & BOOL & Estado del motor de la banda transportadora (activado/desactivado). \\
\hline
C4 & SensProximidadDispensador & BOOL & Sensor que detecta la presencia de una botella en la posición de llenado. \\
\hline
C5 & DispensadorJugo & BOOL & Estado del dispensador de jugo (activado/desactivado). \\
\hline
C6 & SensNivelJugo & BOOL & Sensor que detecta si la botella ha alcanzado el nivel de llenado deseado. \\
\hline
C7 & SensProximidadSellado & BOOL & Sensor que detecta la presencia de una botella en la posición de sellado. \\
\hline
C8 & MaqSellado & BOOL & Estado de la máquina selladora (activada/desactivada). \\
\hline
C9 & SensPresion & BOOL & Sensor que confirma que la máquina selladora ha completado su acción de poner la tapa en la botella. \\
\hline
C10 & IR1 & BOOL & Relé interno que confirma que la banda se encienda después de que el dispensador haya completado su acción. \\
\hline
C11 & IR2 & BOOL & Relé interno que confirma que la banda se encienda después de que el sellador haya completado su acción. \\
\hline
C12 & IR3 & BOOL & Relé interno que confirma que el sistema sea ciclico \\
\hline
\end{tabularx}
\caption{Descripción de variables del sistema}
\end{table}
El diagrama de estados, visible en figura \ref{fig:estados}, indica como el sistema procede secuencialmente a cada paso de la automatización.

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.2]{images/Diagrama_Estados.png}
    \caption{Diagrama de estados}
    \label{fig:estados}
\end{figure}
\begin{enumerate}
    \item La botella se detecta con el sensor de proximidad.
    \item Se activa el dispensador de jugo.
    \item El sensor de nivel detecta cuando la botella está llena y detiene el dispensador.
    \item La banda transportadora mueve la botella hacia la máquina selladora.
    \item Un segundo sensor de proximidad detecta la botella y activa la máquina selladora.
    \item Una vez sellada, un sensor adicional valida el sellado y activa nuevamente la banda transportadora.
\end{enumerate}

\subsection{Interfaz HMI}
Mediante el prototipado del sistema a automatizar, se realiza un mock-up utilizando CODESYS. Esto simula la interacción de los diferentes sensores con los componentes del sistema tal como se muestra en la figura \ref{fig:HMI}. 
\\
\\
En el diseño implementado se puede observar como va a funcionar la maquina de jugo, que sirve el jugo con un tiempo predeterminado (Dado que en este diseño se pedía una aproximación a un proceso controlado por tiempo) y después hace seguir el proceso. La segunda estación observada se encarga del proceso de poner la tapa y sellar la botella para darle fin al proceso. A lo largo de este proceso se pueden evidenciar diferentes LEDs que se activan simulando la llegada de la botella a alguna de las dos estaciones, el encendido de las máquinas o del motor de la banda transportadora, en orden de mantener al usuario informado del estado del sistema. Además se incluyen 4 variables que muestran los tiempos que tarda cada máquina en activarse/servir o sellar.
\\
\\
Finalmente se implementó un control de inicio y finalizado del proceso que será la parte intervenida por un operario en la planta. Para la animación dentro del HMI se utilizaron múltiples relés internos que buscan ocultar/mostrar rectangulos blancos con el fin de hacer aparecer/desaparecer distintas animaciones.

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.7]{images/HMI_1.png}
    \caption{Simulación de la interfaz HMI}
    \label{fig:HMI}
\end{figure}

\section{Implementación}
Utilizando programación con el lenguaje Ladder, se implementa el script que se ejecuta en el prototipo. Esta implementación se divide en aproximación al proceso controlado por tiempo (realizado en CODESYS) visto en la figura \ref{fig:tiempo} y aproximación a un proceso controlado por sensores (realizado en OpenPLC) visto en la figura \ref{fig:sensores}. 

En la aproximación a un proceso controlado por sensores en OpenPLC se puede apreciar como se necesita un "true" por parte de los distintos sensores para avanzar al siguiente estado, esto es debido a que en el prototipo se utilizan sensores de próximidad de lógica inversa, con lo cuál emiten señal siempre que observen algo dentro de su rango. Así se cumple la implementación a un proceso controlado por sensores (gracias también al sensor de nivel y de precisión que actuan de la misma manera) además de establecer un set para el motor de la banda transportadora, señal que más adelante será utilizada en conjunto a un transistor para encender el motor.
\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.35]{images/Ladder_OpenPLC.png}
    \caption{Aproximación por sensores}
    \label{fig:sensores}
\end{figure}

En la aproximación a un proceso controlado por tiempo en CODESYS, se establecieron tiempos de 2s tanto para servir el jugo como para sellar la botella, de 0.25s para activar las máquinas dentro de la simulación y también con fines de la animación. Para las transiciones de la botella una vez la banda transportadora se encuentra encendida, se optó por un tiempo de 2s entre los distintos estados.

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.35]{images/Ladder_CodeSYS.png}
    \caption{Aproximación por tiempo}
    \label{fig:tiempo}
\end{figure}
Utilizando el \textit{Arduino UNO} y el código de OpenPLC mostrado en \ref{fig:sensores} se montaron los sensores y actuadores en la línea de producción. La lógica de control desarrollada se cargó en el Arduino y se integró con los elementos que componen la interfaz HMI.
El prototipo funcional se puede ver en la figura \ref{fig:mvp} y \ref{fig:mvp2}.
\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.13]{images/Proto_2.jpg}
    \caption{MVP de la automatización}
    \label{fig:mvp}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.13]{images/Proto_3.jpg}
    \caption{MVP de la automatización}
    \label{fig:mvp2}
\end{figure}

Para el funcionamiento de dicho prototipo se elaboró el respectivo diagrama del circuito eléctrico a incorporar, utilizando un \textit{Arduino UNO} a modo de PLC con la ayuda de OpenPLC, como se evidencia en la figura \ref{fig:circuitos}

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.3]{images/Circuito.png}
    \caption{Diagrama del circuito eléctrico}
    \label{fig:circuitos}
\end{figure}

\section{Verificación}

Para la verificación de la simulación elaborada en CODESYS, nos remitimos a los requerimientos identificados en el numeral 2.1. El cumplimiento de los mismos se puede comprobar en el video demostrativoy en la figura \ref{fig:HMI}
Con la demostración del funcionamiento del HMI, se puedo validar correctamente el funcionamiento de la maquina dispensadora de jugos al tenerse la respectiva botella en esa estacion, junto con funcionamiento del sensor de nivel que permitió a la botella seguir el recorrido de la banda sin problema hasta la siguiente estación. En la simulación se validó el proceso de sellado de la botella al detenerse en el punto correcto y poder detectar que la botella ha sido sellada correctamente y dar por finalizado el proceso existosamente.
\\
\\
Para la verificación de la implemtación en Open PLC se utilizó el debugger del IDE para ir observando el correcto funcionamiento del paso a paso planteado en la figura \ref{fig:tiempo}. Con cada paso se dio un resultado existoso de las salidas, pues se demostraba que con el codigo la banda se detenia cuando se debia detener, que el dispensador de jugo serviria hasta el punto esperado y que la botella seria sellada exitosamente lo que permite validar el diagrama ladder de Open PLC.
\\
\\
Finalmente, en la verificación del prototipo fisico se valido exitosamente el funcionamiento de la banda transportadora con los dos sensores de proximidad correspondientes a cada estación del proceso, los cuales detenian la banda en el momento preciso para la ejecución de los otros requerimientos.

\section{Referencias}

\begin{thebibliography}{9}
\bibitem{texbook}\label{bi:mot}
“Transistor Motor Control | Arduino Documentation.” \url{https://docs.arduino.cc/learn/electronics/transistor-motor-control}

\bibitem{texbook}\label{bi:openplc}
“2.4 Physical addressing – autonomy.” \url{https://autonomylogic.com/docs/2-4-physical-addressing/}

\end{thebibliography}

\end{document}
